# rds-data-api-client-library-java

./: README.md  build.gradle
src/main/java/com/amazon/rdsdata/client/: ConstructorObjectWriter.java  EmptyResultSetException.java  ExecutionResult.java  Executor.java  FieldMapper.java  FieldObjectWriter.java  FieldPropertyWriter.java  FieldWriter.java  MappingException.java  MappingOptions.java  ObjectMapper.java  ObjectWriter.java  PlaceholderUtils.java  PropertyObjectWriter.java  PropertyWriter.java  RdsData.java  RdsDataClient.java  SetterPropertyWriter.java  SetterWriter.java  TypeConverter.java  Writer.java
src/test/java/com/amazon/rdsdata/client/: InlineParametersTests.java  InputTypesTest.java  MapToListTests.java  MapToSingleTests.java  MappingInputTests.java  MappingOutputViaAllArgsConstructorTests.java  MappingOutputViaFieldsTests.java  MappingOutputViaSettersTests.java  OutputTypesTest.java  RequestFlagsTests.java  RetrieveNumberOfRecordsTests.java  SingleParameterWitherTests.java  SingleResultTests.java  TransactionTests.java
src/test/java/com/amazon/rdsdata/client/testutil/: MockingTools.java  SdkConstructs.java  TestBase.java
