/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'java'
  id "io.freefair.lombok" version "4.1.6"
}

group = "com.awazonaws.rdsdata"
version = "1.0.1-SNAPSHOT"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.amazonaws:aws-java-sdk-rdsdata:1.11.699'
  implementation 'com.google.guava:guava:28.1-jre'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  testImplementation 'org.mockito:mockito-core:3.1.0'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-parameters'
}